[loggers]
keys=root

[handlers]
keys=fileHandler, stdoutHandler

[formatters]
keys=fmtl

[logger_root]
level=DEBUG
handlers=fileHandler, stdoutHandler

[handler_fileHandler]
class=FileHandler
formatter=fmtl
args=('./out/sample.log','a')

[handler_stdoutHandler]
class=StreamHandler
formatter=fmtl
args=(sys.stdout,)

[formatter_fmt1]
format=[%(asctime)s]%(filename)s(%(lineno)d): %(message)s
datefmt=%Y-%m-%d %H:%M:%S

